# Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def dec_to_bin(n):
    str1 = ''
    while n != 0:
        str1 = str(n % 2) + str1
        n = n//2
    return str1


N = int(input('Введите десятичное число: '))
lst1 = dec_to_bin(N)
print('Двоичное число от деcятичного числа', N, 'является', lst1)

# print(bin(39))